dockerImage/master/files/iib-10.0.0.5/tools/plugins/com.ibm.etools.mft.connector.bpm_10.0.500.v20160516-1831/descriptor/bpm_connector_discovery_definition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="discovery">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="discoveryConnection" />
        <xsd:element ref="runtimeConnection" />
        <xsd:element ref="filterProperties" />
        <xsd:element ref="selectedObjects" />
        <xsd:element ref="selection" />
        <xsd:element ref="outputProperties" />
      </xsd:sequence>
      <xsd:attribute name="type" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="selectedObjects">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="TWXPackage" maxOccurs="unbounded" minOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="id" type="xsd:string" />
              <xsd:element name="nodeName" type="xsd:string" />
              <xsd:element name="input" type="xsd:string" />
              <xsd:element name="output" type="xsd:string" />
              <xsd:element name="interactionConfiguration" />
              <xsd:element name="dataConfiguration">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="selectedObjectConfig">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="version" type="xsd:string" />
                          <xsd:element name="name" type="xsd:string" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="IntegrationService" maxOccurs="unbounded" minOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="id" type="xsd:string" />
              <xsd:element name="nodeName" type="xsd:string" />
              <xsd:element name="input" type="xsd:string" />
              <xsd:element name="output" type="xsd:string" />
              <xsd:element name="interactionConfiguration" />
              <xsd:element name="dataConfiguration">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="selectedObjectConfig">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="version" type="xsd:string" />
                          <xsd:element name="name" type="xsd:string" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="selection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="selectionProperties" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="discoveryConnection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="connectionProperties" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="connectionProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="urlProperty" type="xsd:string" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="outputProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="containerName" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="runtimeConnection">
    <xsd:complexType>
      <xsd:sequence />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="filterProperties">
    <xsd:complexType>
      <xsd:sequence />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="selectionProperties">
    <xsd:complexType>
      <xsd:sequence />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

