dockerImage/master/files/iib-10.0.0.5/server/cachesupport/schema/policy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ibm.com/xmlns/prod/websphere/messagebroker/globalcache/policy-1.0"
	elementFormDefault="qualified">
	<xs:element name="cachePolicy">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="domainName" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="broker" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="listenerHost" type="xs:string" minOccurs="0" maxOccurs="2" />
							<xs:element name="catalogs" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:unsignedInt">
										<xs:maxInclusive value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="portRange">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="startPort">
											<xs:simpleType>
												<xs:restriction base="xs:unsignedShort">
													<xs:minInclusive value="1" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="endPort">
											<xs:simpleType>
												<xs:restriction base="xs:unsignedShort">
													<xs:minInclusive value="1" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required" />
						<xs:attribute name="listenerHost" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
