dockerImage/master/files/iib-10.0.0.5/tools/plugins/com.ibm.etools.mft.connector.policy.mqtt_10.0.500.v20160516-1831/descriptor/mqtt_publish_policy_definition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="policy">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="policyProperties" minOccurs="0" />
      </xsd:sequence>
      <xsd:attribute name="type" type="xsd:string" fixed="MQTTPublish" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="policyProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="description" minOccurs="0" />
        <xsd:element ref="basic" minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="description">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="shortDesc" type="xsd:string" minOccurs="0" />
        <xsd:element name="longDesc" type="xsd:string" minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="basic">
    <xsd:complexType>
      <xsd:sequence>
      	<xsd:element name="clientId" type="xsd:string" minOccurs="0" />
      	<xsd:element name="topicName" type="xsd:string" minOccurs="0" />
      	<xsd:element name="hostName" type="xsd:string" minOccurs="0" />
      	<xsd:element name="port" type="xsd:string" minOccurs="0" />
      	<xsd:element name="qos" type="xsd:string" minOccurs="0" />
      	<xsd:element name="useSSL" type="xsd:boolean" maxOccurs="1" minOccurs="0"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="discoveries">
    <xsd:complexType>
      <xsd:sequence />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="policyGroups">
    <xsd:complexType>
      <xsd:sequence />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

