dockerImage/master/files/iib-10.0.0.5/tools/plugins/com.ibm.j2ca.wmb.migration.sap_8.0.0.201110071709/resources/wbi_to_v610/bo/BAPIWrapperBG.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/bapiwrapperbg" 
xmlns:bapiwrapper="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/bapiwrapper" 
xmlns:bo="http://www.ibm.com/xmlns/prod/websphere/bo/6.0.0">
<import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/bapiwrapper" schemaLocation="BAPIWrapper.xsd"/>
<import namespace="http://www.ibm.com/xmlns/prod/websphere/bo/6.0.0" schemaLocation="BusinessGraph.xsd"/>

<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="6.1"/>
</appinfo>
</annotation>

<complexType name="BAPIWrapperBG">
<complexContent>
<extension base="bo:BusinessGraph">
<sequence>
<element name="verb" minOccurs="0" maxOccurs="1">
<simpleType>
<restriction base="string">
<enumeration value="Create"/>
<enumeration value="Update"/>
<enumeration value="Delete"/>
</restriction>
</simpleType>
</element>
<element name="BAPIWrapper" type="bapiwrapper:BAPIWrapper"/>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>