dockerImage/master/files/iib-10.0.0.5/tools/plugins/com.ibm.etools.mft.connector.policy_10.0.500.v20160516-1831/descriptor/mqtt_connector_policy_definition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="policy">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="policyProperties" />
      </xsd:sequence>
      <xsd:attribute name="type" type="xsd:string" />
      <xsd:attribute name="id" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="policyProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="QOS" />
        <xsd:element ref="MQTTSettings" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="QOS">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="qos" type="xsd:string" minOccurs="1" />
        <xsd:element name="retainPublications" type="xsd:string" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="MQTTSettings">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="hostName" type="xsd:string" minOccurs="1" />
        <xsd:element name="port" type="xsd:string" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="policies">
    <xsd:complexType>
      <xsd:sequence />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="policyGroups">
    <xsd:complexType>
      <xsd:sequence />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

