dockerImage/master/files/iib-10.0.0.5/tools/plugins/com.ibm.j2ca.wmb.migration.core_8.0.0.201110071709/schema/j2caMigration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ibm.com/xmlns/prod/websphere/j2ca/migration" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/migration">

<xsd:simpleType name="UpdateType">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="update"/>
    <xsd:enumeration value="migration"/>
    <xsd:enumeration value="both"/>
  </xsd:restriction>
</xsd:simpleType> 

<xsd:complexType name="LibraryInfo">
  <xsd:attribute name="name" type="xsd:string"/>
  <xsd:attribute name="location" type="xsd:string" default=""/>
  <xsd:attribute name="native" type="xsd:boolean" default="false"/>
  <xsd:attribute name="import" type="xsd:boolean" default="false"/>
  <xsd:attribute name="delete" type="xsd:boolean" default="false" use="optional"/>
  <xsd:attribute name="validate" type="xsd:boolean" default="false"/>
  <xsd:attribute name="size" type="xsd:unsignedInt" use="optional"/>
  <xsd:attribute name="timestamp" type="xsd:dateTime" use="optional"/>
  <xsd:attribute name="validate_class" type="xsd:string" use="optional"/>
</xsd:complexType>

<xsd:complexType name="Parameter">
  <xsd:attribute name="name" type="xsd:string"/>
  <xsd:attribute name="value" type="xsd:string" default=""/>
  <xsd:attribute name="description" type="xsd:string" default="" use="optional"/>
</xsd:complexType>

<xsd:complexType name="AdapterInfo">
  <xsd:sequence>
    <xsd:element name="dependencies" minOccurs="0">
    <xsd:complexType>
    <xsd:sequence>
    	<xsd:element name="library" type="tns:LibraryInfo" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>	
    </xsd:complexType>
    </xsd:element>
  	<xsd:element name="update" type="tns:UpdateInfo" minOccurs="1" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="name" type="xsd:string"/>
  <xsd:attribute name="version" type="xsd:string"/>
</xsd:complexType>



<xsd:complexType name="UpdateInfo">
<xsd:sequence>
    <xsd:element name="dependencies" minOccurs="0" maxOccurs="1">
    <xsd:complexType>
    <xsd:sequence>
    	<xsd:element name="library" type="xsd:string"  minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>	
    </xsd:complexType>
    </xsd:element>	
    <xsd:element name="tasks">
    <xsd:complexType>
    <xsd:sequence>
    	<xsd:element name="task" type="tns:TaskInfo" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>	
    </xsd:complexType>
    </xsd:element>		
    </xsd:sequence>
  <xsd:attribute name="version" type="xsd:string" use="required"/>
  <xsd:attribute name="type" type="tns:UpdateType" use="required"/>
</xsd:complexType>

<xsd:complexType name="UpdateFunctionType">
  <xsd:sequence>
       	<xsd:element name="parameter" type="tns:Parameter" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>  
    <xsd:attribute name="name" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="TaskInfo">
  <xsd:sequence>
  	<xsd:element name="function" type="tns:UpdateFunctionType" minOccurs="0"/>
    <xsd:element name="subtasks" minOccurs="0" maxOccurs="1">
    <xsd:complexType>
    <xsd:sequence>
       	<xsd:element name="task" type="tns:TaskInfo" maxOccurs="unbounded"/>
    </xsd:sequence>   	
    </xsd:complexType>
    </xsd:element>	
  </xsd:sequence>
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="description" type="xsd:string"/>
  <xsd:attribute name="update_type" type="tns:UpdateType" use="optional"/>
</xsd:complexType>

<xsd:element name="adapter" type="tns:AdapterInfo"/>

</xsd:schema>