dockerImage/master/files/iib-10.0.0.5/tools/plugins/com.ibm.etools.mft.connector.mq_10.0.500.v20160516-1831/descriptor/mq_connector_discovery_definition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="discovery">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="discoveryConnection" />
        <xsd:element ref="runtimeConnection" />
        <xsd:element ref="filterProperties" />
        <xsd:element ref="selectedObjects" />
        <xsd:element ref="selection" />
        <xsd:element ref="outputProperties" />
      </xsd:sequence>
      <xsd:attribute name="type" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="selectedObjects">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Queue" maxOccurs="unbounded" minOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="id" type="xsd:string" />
              <xsd:element name="nodeName" type="xsd:string" />
              <xsd:element name="input" type="xsd:string" />
              <xsd:element name="output" type="xsd:string" />
              <xsd:element name="interactionConfiguration" />
              <xsd:element name="dataConfiguration" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="selection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="selectionProperties" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="discoveryConnection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="mqConnectionDetails" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="mqConnectionDetails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="mqConnectionType" type="xsd:string" />
        <xsd:element name="queueManagerName" type="xsd:string" minOccurs="1" />
        <xsd:element name="ccdtURI" type="xsd:string" minOccurs="1" />
        <xsd:element name="queueManagerHost" type="xsd:string" minOccurs="1" />
        <xsd:element name="listenerPort" type="xsd:string" minOccurs="1" />
        <xsd:element name="channelName" type="xsd:string" minOccurs="1" />
        <xsd:element name="securityIdentity" type="xsd:string" minOccurs="0" />
        <xsd:element name="useSSL" type="xsd:boolean" minOccurs="0" />
        <xsd:element name="SSLPeerName" type="xsd:string" minOccurs="0" />
        <xsd:element name="SSLCipherSpec" type="xsd:string" minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="filterProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="messageFormatProperties" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="messageFormatProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="messageExchangePattern" type="xsd:string" />
        <xsd:element name="includePattern" type="xsd:string" minOccurs="1" />
        <xsd:element name="includeSystemObjects" type="xsd:string" minOccurs="1" />
        <xsd:element name="includeTempObjects" type="xsd:string" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="selectionProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="interfaceProperties" />
        <xsd:element ref="serviceOperationProperties" />
        <xsd:element ref="serviceOperationMessagesProperties" />
        <xsd:element ref="InputMessageProperties" />
        <xsd:element ref="OutputMessageProperties" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="interfaceProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="portTypeName" type="xsd:string" minOccurs="1" />
        <xsd:element name="nsProperty" type="xsd:string" />
        <xsd:element name="defaultMessageConfig" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="serviceOperationProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ServiceOperationName" type="xsd:string" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="serviceOperationMessagesProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="RequestImportSchema" type="xsd:string" minOccurs="1" />
        <xsd:element name="ResponseImportSchema" type="xsd:string" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="InputMessageProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="inputMessageName" type="xsd:string" />
        <xsd:element name="inputMessageNamespace" type="xsd:string" />
        <xsd:element name="inputMessageType" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="OutputMessageProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="outputMessageName" type="xsd:string" />
        <xsd:element name="outputMessageNamespace" type="xsd:string" />
        <xsd:element name="outputMessageType" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="runtimeConnection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="InputMessageHeaderProperties" />
        <xsd:element ref="OutputMessageHeaderProperties" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="InputMessageHeaderProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="inputCCSID" type="xsd:string" minOccurs="1" />
        <xsd:element name="inputFormat" type="xsd:string" minOccurs="1" />
        <xsd:element name="UserProperties" type="xsd:string" minOccurs="1" />
        <xsd:element name="inMessageType" type="xsd:string" minOccurs="1" />
        <xsd:element name="Persistence" type="xsd:string" minOccurs="1" />
        <xsd:element name="MessageID" type="xsd:string" minOccurs="1" />
        <xsd:element name="CorrelationID" type="xsd:string" minOccurs="1" />
        <xsd:element name="inputExpiry" type="xsd:string" minOccurs="1" />
        <xsd:element name="inputPriority" type="xsd:string" minOccurs="1" />
        <xsd:element name="SpecifyInputEncoding" type="xsd:string" minOccurs="1" />
        <xsd:element name="InputInteger" type="xsd:string" />
        <xsd:element name="InputDecimal" type="xsd:string" />
        <xsd:element name="InputFloat" type="xsd:string" />
        <xsd:element name="SpecifyInputReportOptions" type="xsd:string" minOccurs="1" />
        <xsd:element name="InputMessageID" type="xsd:string" minOccurs="1" />
        <xsd:element name="InputCorrelationID" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="OutputMessageHeaderProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="outputCCSID" type="xsd:string" minOccurs="1" />
        <xsd:element name="outputFormat" type="xsd:string" minOccurs="1" />
        <xsd:element name="UserProperties" type="xsd:string" minOccurs="1" />
        <xsd:element name="outMessageType" type="xsd:string" minOccurs="1" />
        <xsd:element name="Persistence" type="xsd:string" minOccurs="1" />
        <xsd:element name="MessageID" type="xsd:string" minOccurs="1" />
        <xsd:element name="CorrelationID" type="xsd:string" minOccurs="1" />
        <xsd:element name="outputExpiry" type="xsd:string" minOccurs="1" />
        <xsd:element name="outputPriority" type="xsd:string" minOccurs="1" />
        <xsd:element name="SpecifyOutputEncoding" type="xsd:string" minOccurs="1" />
        <xsd:element name="OutputInteger" type="xsd:string" />
        <xsd:element name="OutputDecimal" type="xsd:string" />
        <xsd:element name="OutputFloat" type="xsd:string" />
        <xsd:element name="SpecifyOutputReportOptions" type="xsd:string" minOccurs="1" />
        <xsd:element name="OutputMessageID" type="xsd:string" minOccurs="1" />
        <xsd:element name="OutputCorrelationID" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="outputProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="containerName" type="xsd:string" />
        <xsd:element ref="outputPropertiesGroup" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="outputPropertiesGroup">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="testProperty" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

