dockerImage/master/files/iib-10.0.0.5/tools/plugins/com.ibm.j2ca.wmb.migration.base_8.0.0.201110071709/resources/v602_to_v610/bo/InvalidRequestFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:basefault="http://com/ibm/j2ca/fault" targetNamespace="http://com/ibm/j2ca/fault/afcfault">
<import namespace="http://com/ibm/j2ca/fault" schemaLocation="WBIFault.xsd"/>

<annotation>
<appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="6.1.0.0"/>
</appinfo>
</annotation>

<annotation>
<appinfo source="commonj.connector.asi">
<asi:annotationSet xmlns:asi="commonj.connector.asi" asiNSURI=""/>
</appinfo>
</annotation>
<complexType name="InvalidRequestFault">
<annotation>


</annotation>
<complexContent>
<extension base="basefault:WBIFault">
<sequence maxOccurs="1" minOccurs="1">
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
