dockerImage/master/files/iib-10.0.0.5/tools/plugins/com.ibm.etools.mft.connector.dbdiscovery_10.0.500.v20160516-1831/descriptor/db_connector_discovery_definition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="discovery">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="discoveryConnection" />
        <xsd:element ref="runtimeConnection" />
        <xsd:element ref="filterProperties" />
        <xsd:element ref="selectedObjects" />
        <xsd:element ref="selection" />
        <xsd:element ref="outputProperties" />
      </xsd:sequence>
      <xsd:attribute name="type" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="selectedObjects">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DBTableType" maxOccurs="unbounded" minOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="id" type="xsd:string" />
              <xsd:element name="nodeName" type="xsd:string" />
              <xsd:element name="input" type="xsd:string" />
              <xsd:element name="output" type="xsd:string" />
              <xsd:element name="interactionConfiguration" />
              <xsd:element name="dataConfiguration" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="selection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="selectionProperties" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="discoveryConnection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="dbDiscoveryConnectionProperties" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="dbDiscoveryConnectionProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="dbmFile" type="xsd:string" minOccurs="1" />
        <xsd:element name="odbcParameterName" type="xsd:string" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="filterProperties">
    <xsd:complexType>
      <xsd:sequence />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="selectionProperties">
    <xsd:complexType>
      <xsd:sequence />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="runtimeConnection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="operationsSQLConfigGroup" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="operationsSQLConfigGroup">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="operationConfig">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="dbConfigTable" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="opTypeParm" type="xsd:string" />
        <xsd:element name="opNameParm" type="xsd:string" />
        <xsd:element name="DBSQLStringParm" type="xsd:string" />
        <xsd:element name="opInputParm" type="xsd:string" />
        <xsd:element name="opOutputParm" type="xsd:string" />
        <xsd:element name="opFaultParm" type="xsd:string" />
        <xsd:element name="opGroups" type="xsd:string" />
        <xsd:element name="opTables" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="outputProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="containerName" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="dbConfigTable">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="row" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="id" minOccurs="1" />
              <xsd:element name="opName" minOccurs="1" type="xsd:string" />
              <xsd:element name="opType" type="xsd:string" />
              <xsd:element name="DBSQLString" type="xsd:string" />
              <xsd:element name="opInput" type="xsd:string" />
              <xsd:element name="opOutput" type="xsd:string" />
              <xsd:element name="opFault" type="xsd:string" />
              <xsd:element name="opGroups" type="xsd:string" />
              <xsd:element name="opTables" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

